<templateSet group="jiang">
  <template name="mm" value="/**&#10; * @Function TODO&#10; * @author   likaixuan&#10; * @Date     $date$ $time$&#10; * @param    $param$&#10; * @return   $return$&#10; */" shortcut="ENTER" description="methodTemplate" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <variable name="param" expression="methodParameters()" defaultValue="" alwaysStopAt="true" />
    <variable name="return" expression="methodReturnType()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="/**" value="/**&#10; * @ClassName   $name$&#10; * @Description &#10; * @author      jiangxl&#10; * @Date        $date$ $time$&#10; * @version     V1.0&#10; */" shortcut="ENTER" description="classTemplate" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="className()" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>